<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js" defer></script>
    <!-- <script src="ClearStorage.js"></script> -->
    <title>My BookNook</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>My BookNook</h1>
    <section id="addBook">
      <form id="bookForm">
        <div class="infoFields">
          <label for="bookTitleInput">Name of Book:</label>
          <input
            type="text"
            name="bookTitleInput"
            id="bookTitleInput"
            placeholder="The Lord of the Rings"
            required
          />
        </div>
        <div class="infoFields">
          <label for="bookAuthorInput">Written by:</label>
          <input
            type="text"
            name="bookAuthorInput"
            id="bookAuthorInput"
            placeholder="J. R. R. Tolkien"
            required
          />
        </div>
        <div class="infoFields">
          <label for="bookYearInput">Published in:</label>
          <input
            type="number"
            name="bookYearInput"
            id="bookYearInput"
            placeholder="1954"
          />
        </div>
        <div class="infoFields">
          <label for="bookPagesInput">Pages:</label>
          <input
            type="number"
            name="bookPagesInput"
            id="bookPagesInput"
            placeholder="1077"
          />
        </div>
        <div class="infoFields">
          <label for="bookGenreInput">Genre:</label>
          <input
            type="text"
            name="bookGenreInput"
            id="bookGenreInput"
            placeholder="Fantasy"
          />
        </div>
      </form>
      <button id="saveBtn">Save to library</button>
    </section>
    <section id="myLibrary"></section>
  </body>
</html>
